/* #region Loading/Render Styles */
@keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes imgFade {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}

.loading-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-family: Arial, sans-serif;
  animation: fadeInFromTop 2s ease-in-out;
  text-align: center;
}

.loading-bar-container {
  width: 30%;
  height: 10%;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 auto;
}

.loading-bar {
  height: 20px;
  width: 100%;
  background-color: #ccc;
  background: linear-gradient(to right, blue, purple, green);
}

.fade {
  animation: fadeInFromTop 1s ease-in-out;
}

.img-fade {
  animation: imgFade 2s ease-in-out;
}

.background-image {
  opacity: 0.2;
  height: 60%;
  width: 100%;
  z-index: 1;
  object-fit: cover;
}

/* #endregion */

.type-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/* #region Slider Styles */
.slider-container {
  position: relative;
  width: 60%;
  height: 400px;
  overflow: hidden;
}

.slider-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: opacity 1.5s;
}

.slider-fade-in {
  opacity: 1;
  z-index: 2;
}

.slider-fade-out {
  opacity: 0;
  z-index: 1;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 3;
}

.slider-button.left {
  left: 5px;
}

.slider-button.right {
  right: 5px;
}

.slider-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* #endregion */

/* #region Partion Style */
.partition-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px;
}

.partition-lg-left {
  flex: 6;
  height: 2px;
  background-color: white;
  margin: 20px 40px;
  border-radius: 2px;
  box-sizing: border-box;
}
.partition-sm-right {
  flex: 2;
  height: 2px;
  background-color: white;
  margin: 20px 40px;
  border-radius: 2px;
  box-sizing: border-box;
}

.partition-sm-left {
  flex: 2;
  height: 2px;
  background-color: white;
  margin: 20px 40px;
  border-radius: 2px;
  box-sizing: border-box;
}
.partition-lg-right {
  flex: 6;
  height: 2px;
  background-color: white;
  margin: 20px 40px;
  border-radius: 2px;
  box-sizing: border-box;
}

.partition-text {
  margin: 0 20px;
  text-align: center;
  color: white;
  font-weight: bolder;
  font-size: xx-large;
  font-family: monospace;
}
/* #endregion */

.card-style-left {
  padding-left: 80px;
}
.card-style-right {
  padding-right: 80px;
}

.about-card {
  background: linear-gradient(145deg, #3f3f3f, #181717);
  border-radius: 15px;
  padding: 20px;
  color: #eee;
  transition: all 0.5s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  height: 360px;
}

.about-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.card-col {
  flex: 1;
  padding-right: 15px;
  padding-left: 15px;
}

.center-text {
  text-align: center;
}

.about-card .about-list {
  list-style-type: disc;
  margin-left: 20px;
  padding: 0;
  color: #eee; /* Adjust as per your design */
}

.about-card .about-list li {
  margin-bottom: 10px;
  padding-left: 10px; /* Padding to the left of each bullet */
}

@media (max-width: 1475px) {
  .about-card {
    overflow: auto;
    padding: 10px; /* reduce padding for small screens */
  }

  .about-card .about-list {
    margin-left: 10px;
  }

  .about-card .about-list li {
    margin-bottom: 8px;
    padding-left: 5px;
  }
}
